; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:nano33ble]
platform = nordicnrf52
board = nano33ble
framework = arduino
lib_deps = 
board_build.usb_product = "Arduino Nano"
build_flags = -DCHIP_TYPE_120
platform_packages = platformio/toolchain-gccarmnoneeabi @ 1.90301.200702
lib_extra_dirs = ~/Documents/Arduino/libraries,  ~/dev/tiny_mlperf/syntiant_ilib
